# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6771/fstab.in.mt6771" 2
# 149 "vendor/mediatek/proprietary/hardware/fstab/mt6771/fstab.in.mt6771"
system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount
product /product ext4 ro wait,,avb,logical,first_stage_mount

/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,nodiscard,nodelalloc,nobarrier,data=writeback,errors=panic,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

/dev/block/by-name/para /misc emmc defaults defaults
/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,
/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,
